<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comicListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/tab_comic_list" />
    <item
        android:id="@+id/favoriteListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_unselected"
        android:title="@string/tab_favorite_list" />
</menu>